/* .table {
  max-width: 100%;
  cursor: context-menu;
  float: left;
  padding: 20px;
}
.white {
  background-color: white;
  width: 25px;
  height: 25px;
  font-size: 16px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}


.red {
  background-color: transparent;
  width: 25px;
  height: 25px;
  font-size: 16px;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid transparent;
} */

/* .myPinkDIV.highlight {
  width: 25px;
  height: 25px;
  font-size: 16px;
  border-collapse: collapse;
  border: 1px solid transparent;
  text-align: center;
  background-color: aqua;
}

  */

* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
  grid-gap: 2px;
  padding: 1px;
  display: flex;
  margin-left: 20px;
  padding-left: 260px;
}
.grid-container > ul.item-list {
  list-style: none;
}
.grid-container > ul.item-list li {
  width: 40px;
  height: 40px;
  margin-bottom: 21px;
  padding-top: -6px;
  border-radius: 30px;
  margin: 5px;
  background-color: rgba(233, 160, 160, 0.8);
  cursor: pointer;
}
.grid-container > ul.item-list li.number-item {
  margin-top: 11px;
}
.main {
  height: 150px;
  display: -webkit-flex;
  display: flex;
  margin-bottom: -95px;
}

.square div {
  order: 1;
  width: 50px;
  height: 50px;
  border: 1px solid #eb7b7b;
  position: relative;
  right: 50%;
}

.square .myPinkDIV.highlight {
  /* order: 2; */
  background-color: aqua;
}
.square .myPinkDIV.highlight,
.square .myPinkDIV.highlight ~ .myPinkDIV {
  order: 0;
  position: relative;
  left: 50%;
}
.myPinkDIV:last-child {
  background-color: black;
  margin-right: auto;
}
.myPinkDIV.highlight {
  /* translate: 3px 100px; */
  position: relative;
}

.square {
  display: flex;
}
.whiteItem div {
  width: 50px;
  height: 50px;
  border: 1px solid #eb7b7b;
}
